<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inputBox">
        <h1>Random</h1>
        <input type="text" id="password" placeholder="password" readonly="">
        <div class="btn">
            <div id="btn" onclick="getPassword()">Generator</div>
            <div id="copy" onclick="copy()">Copy</div>
        </div>
    </div>

    <script src="scriptReload.js"></script>
</body>
</html>