* {
    margin: 0px;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: #ccc;
}

.inputBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;;
}

h1 {
    margin-bottom: 10px;
}

input {
    width: 400px;
    height: 50px;
    padding: 5px 10px;
    border: 2px solid #c2c2c2;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 18px;
}

.btn {
    width: 400px;
    display: flex;
    justify-content: space-around;
}

#btn {
    padding: 10px 20px;
    background: #373238;
    color: #fff;
    border-radius: 8px;
}

#btn:hover {
    background: #fff;
    color: #373238;
    transition: 0.2s;
}

#copy {
    padding: 10px 20px;
    background: #373238;
    color: #fff;
    border-radius: 8px;
}